# component-validator

./: README.md  pom.xml
src/main/java/org/taverna/component/validator/: Assertion.java  AssertionReporter.java  Validator.java  XPathSupport.java  package-info.java
src/main/resources/: ComponentProfile.xsd  log4j.properties
src/test/java/org/taverna/component/validator/: JAXBSanity.java
src/test/java/org/taverna/component/validator/support/: JAXBSupport.java
